<!DOCTYPE html>
<html>
   <head>
   		<link rel="stylesheet" type="text/css" href="style.css">
		<title>HTML Progress Tag</title>
   </head>
   <body>
   		<div class="background">
   			<div class="progressBar-container" id="progress_container__js">
				<div class="progress" id="progress">0%</div>
				<div id="progress_bar__js" class="progress-bar" data-label="Loading...">
					<div class="stylization"></div>
					<img src="scissors4.png" class="scissors" id="scissors" />
				</div>
				<img src="Pink-Balloon.png" class="balloon" id="balloon" />
			</div>
   		</div>
		
		<script src="script.js"></script>
   </body>
</html>